* {
    box-sizing: border-box;
    margin: 0;
    font-family: Tahoma, sans-serif;
}

body {
    background: #0f1012;
}

.build {
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 10px 30px;
    text-align: center;
    height: 60px;
    background-image: linear-gradient(10deg, #f950d7, #008cff), url("../img/fond_build.png");
}

.build .title {
    display: flex;
    align-items: center;
}

.build .title p {
    writing-mode: vertical-rl;
    font-size: 10px;
}

.build .title .logo img {
    width: 120px;
    object-fit: cover;
    padding: 10px 10px;
}

.build .title .logo img {
    object-fit: cover;
}

.build .date {
    display: flex;
    align-items: center;
}

.build .date .rdv {
    display: flex;
    align-items: center;
}

.build .date .learn {
    border: 1px solid white;
    border-radius: 20px;
    padding: 5px 15px;
    margin: 0 5px;
}

.build .date .learn:hover {
    background: white;
    color: #008cff;
    transition: all 0.5 ease-in-out;
}

.build .x {
    display: flex;
    text-align: center;
}

.build .x i {
    font-size: 2rem;
    z-index: 3000;
}

.build.close {
    display: none;
}

.stick {
    position: fixed;
    top: 0;
    width: 100%;
}

.nav_bar {
    display: flex;
    justify-content: space-between;
    color: white;
    background: #0f1012;
    align-items: center;
    padding: 20px 30px;
}

.nav_bar .nav_menu {
    display: flex;
}

.nav_bar .nav_menu .dropdown1 {
    padding: 0 20px;
    cursor: pointer;
}

.nav_bar .nav_menu .dropdown2 {
    padding: 0 20px;
    cursor: pointer;
}

.nav_bar .nav_menu .dropdown3 {
    padding: 0 20px;
    cursor: pointer;
}

.nav_bar .nav_menu .dropdown4 {
    padding: 0 20px;
    cursor: pointer;
}

.nav_bar .nav_menu .dropdown a {
    text-decoration: none;
    color: white;
    padding: 0 20px;
    text-align: center;
}

.navigation {
    display: none;
    position: absolute;
    justify-content: space-between;
    color: white;
    background: rgb(20, 20, 20);
    border-radius: 10px;
    right: 50px;
    max-width: 90%;
    text-align: left;
    margin: 0px;
    padding: 10px 20px;

}

.menu_mob {
    display: none;
    cursor: pointer;
    color: white;
    overflow: auto;
    white-space: nowrap;
}

.mob_menu {
    display: none;
}

.navigation h5 {
    color: rgb(114, 114, 114);
    text-align: left;
    padding: 20px;
}

.navigation .ittems {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    align-items: center;
    text-align: left;
}

.ittems .icon {
    background: rgb(53, 53, 53);
    padding: 10px 10px;
    border-radius: 50%;
    color: #007afc;
    font-size: 15px;
    align-items: center;
}

.ittems .icon i {
    font-size: 20px;
}

.ittems .text {
    margin: 0 10px;
}

.ittems .text:hover {
    color: #007afc;
}

.ittems .text p {
    color: rgb(82, 82, 82);
    font-size: 14px;
}

.ittems .text p:hover {
    color: #007afc;
}

.nav_menu .dropdown1:hover .navigation {
    display: flex;
}

.nav_menu .dropdown1:hover #i {
    position: absolute;
    transform: rotate(-179deg);
    transition: all.15s ease-in-out;
}

.nav_menu .dropdown2:hover #i {
    position: absolute;
    transform: rotate(-179deg);
    transition: all.15s ease-in-out;
}

.nav_menu .dropdown3:hover #i {
    position: absolute;
    transform: rotate(-179deg);
    transition: all.15s ease-in-out;
}

.nav_menu .dropdown4:hover #i {
    position: absolute;
    transform: rotate(-179deg);
    transition: all.15s ease-in-out;
}

.dropdown2:hover .Solutions {
    display: flex;
    color: #ffffff;
}

.Solutions {
    display: none;
    position: absolute;
    justify-content: space-between;
    color: white;
    background: rgb(20, 20, 20);
    border-radius: 10px;
    right: 250px;
    max-width: 800px;
    text-align: left;
    margin: 0px;
}

.Solutions .industry {
    display: flex;
    border-bottom: 1px solid rgb(82, 82, 82);
    align-items: center;
    padding: 30px 30px;

}

.Solutions .industry h2 {
    color: rgb(82, 82, 82);
    padding: 0 10px;
    text-align: center;
    font-size: 15px;
}

.Solutions .industry .icon {
    background: rgb(53, 53, 53);
    padding: 10px 10px;
    border-radius: 50%;
    color: #00ffa2;
    align-items: center;
}

.Solutions .generic {
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
}

.Solutions .generic .ittems {
    padding: 10px 10px;
}

.Solutions .ittems:hover {
    color: #007afc;
}

.Solutions .users {
    border-radius: 10px;
    background: rgb(27, 27, 27);
    align-items: center;

}

.Solutions .users .CASES {
    display: flex;
    align-items: center;
    text-align: left;
    padding: 30px 20px;
}

.Solutions .users .CASES i {
    background: rgb(53, 53, 53);
    padding: 10px 10px;
    border-radius: 50%;
    color: #00ffff;
    align-items: center;
}

.Solutions .users .CASES h2 {
    color: rgb(255, 255, 255);
    padding: 0 10px;
    text-align: center;
    font-size: 15px;
}

.dropdown3:hover .Developers {
    display: flex;
    color: #ffffff;
}

.Developers {
    display: none;
    position: absolute;
    justify-content: space-between;
    color: white;
    background: rgb(20, 20, 20);
    border-radius: 10px;
    left: 300px;
    justify-content: center;
    max-width: 800px;
    text-align: left;
    margin: 0px;
}

.Developers .users {
    border-radius: 10px;
    background: rgb(27, 27, 27);
    align-items: center;
}

.Developers .users .CASES {
    display: flex;
    padding: 20px 10px;
    align-items: center;
}

.Developers .users .CASES i {
    background: rgb(53, 53, 53);
    padding: 10px 10px;
    border-radius: 50%;
    align-items: center;
}

.Developers .users .CASES h2 {
    color: rgb(230, 229, 229);
    padding: 0 10px;
    text-align: center;
    font-size: 15px;
}

.Developers .dev {
    display: flex;
    justify-content: space-between;
}

.Developers .industry {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0px;
}

.Developers .industry .txt {
    display: flex;
    padding: 10px 10px;
    align-items: center;
    border-bottom: #7b7b7b 1px solid;
}

.Developers .industry h2 {
    color: rgb(82, 82, 82);
    padding: 0 10px;
    text-align: center;
    font-size: 12px;
}

.Developers .industry i {
    background: rgb(53, 53, 53);
    padding: 10px 10px;
    border-radius: 50%;
    color: #00ffa2;
    align-items: center;
}

.Developers .generic {
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
}

.Developers .generic .ittems {
    padding: 5px 10px;
}

.Developers .generic .ittems .pad {
    padding: 15px 0px;
}

.Developers .ittems:hover {
    color: #007afc;
}

.Developers .rsx {
    text-align: left;
    display: flex;
}

.Developers .rsx a {
    padding: 10px 20px;
    background: #272727;
    margin: 0 0 0px 5px;
    color: #7b7b7b;
}

.dropdown3:hover .Developers {
    display: flex;
    color: #ffffff;
}

.Company {
    display: none;
    position: absolute;
    color: white;
    background: rgb(20, 20, 20);
    border-radius: 10px;
    padding: 20px 30px;
    right: 550px;
    text-align: left;
    margin: 0px;

}

.Company p {
    padding: 10px 0;
}

.dropdown4:hover .Company {
    display: block;
    color: #ffffff;
}

.nav_bar .sing {
    display: flex;
    align-items: center;
}

.nav_bar .sing .roud {
    background: #0e72fc;
    padding: 10px 10px;
    border-radius: 20px;
    margin: 0 10px;
}

.nav_bar .sing a {
    text-decoration: none;
    color: white;
}

.head {
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 10px 30px;
}

.head .head_title {
    padding: 0 200px;
    margin: 10px;
}

.head .head_title h1 {
    font-size: 4.5rem;
    padding: 20px;
}

.head .head_title .P {
    padding: 0px 60px;
}

.head .head_title .P p {
    font-size: 1.6rem;
    color: #7d8794;
    padding: 20px;
}

.head_btn {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.head_btn .roud {
    background: #0e72fc;
    padding: 15px 20px;
    border-radius: 30px;
    margin: 0 20px;
    text-decoration: none;
}

.head_btn .roud a {
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
}

.head_btn .roud_b {
    border: 1px solid white;
    padding: 15px 40px;
    border-radius: 30px;
    margin: 0 20px;
    text-decoration: none;
}

.head_btn .roud_b a {
    color: white;
    font-size: 1.3rem;
    text-decoration: none;
}

.swip_controler {
    display: flex;
    justify-content: center;
    margin: 80px 0;
    color: white;

}

#swip_controler_previous {
    position: relative;
    color: #7b7b7b;
}

#swip_controler_previous::before {
    color: #7b7b7b;
    cursor: pointer;
    position: relative;

}

#swip_controler_previous:hover:before {
    left: 8px;
    transform: scale(3%);
}

.swip_controler_next {
    position: relative;
}

#swip_controler_next::before {
    color: #7b7b7b;
    cursor: pointer;
    position: relative;
}

#swip_controler_next:hover:before {
    left: -8px;
    transform: scale(0.85);
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    color: white;
    padding: 20px 30px;
    z-index: -1000;
}

.cards-wrapper {
    display: flex;
}

.cards__container {
    display: flex;
    height: 25rem;
}

.box {
    margin: -1.5rem;
    width: 50rem;
    height: 30rem;
    box-shadow: -2px 5px 33px 6px black(0, 0, 0, 0.35);
    background: linear-gradient(20deg, #0f1012, #0f1012, transparent), url("../img/carte.webp");
    display: flex;
    border-radius: 20px;
    color: white;
    padding: 20px 30px;
    transition: 1s all;
}

.box .box_ittems {
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.box .box_ittems h3 {
    margin: 30px 0px 30px;
}

.box .box_ittems p {
    margin: 200px 0px 30px;
}

.box .box_ittems a {
    padding: 5px 30px;
    background: #0040ff;
    border-radius: 6px;
    text-decoration: none;
    color: white;
}

.box img {
    width: 400px;
    margin: 100px 0px 30px;
}

.box:nth-child(2n) {
    transform: scale(0.85);
    z-index: -1;
}

.box:nth-child(2) {
    left: 5%;
}

.box:nth-child(4) {
    left: -5%;
}

.box:nth-child(4n + 1) {
    transform: scale(0.75);
    z-index: -2;
}

.box:nth-child(1) {
    left: 15%;
}

.box:nth-child(5) {
    left: -15%;
}

.box--hide {
    display: none;
}

.move-out-from-left {
    animation: moveOutLeft 0.5s ease-in-out;
}

.move-out-from-right {
    animation: moveOutRight 0.5s ease-in-out;
}

.move-to-position5-from-left {
    animation: moveToP5Left 0.5s ease-in-out;
}

.move-to-position4-from-left {
    animation: moveToP4Left 0.5s ease-in-out;
}

.move-to-position3-from-left {
    animation: moveToP3Left 0.5s ease-in-out;
}

.move-to-position2-from-left {
    animation: moveToP2Left 0.5s ease-in-out;
}

.move-to-position1-from-left {
    animation: moveToP1Left 0.5s ease-in-out;
}

.move-to-position5-from-right {
    animation: moveToP5Right 0.5s ease-in-out;
}

.move-to-position4-from-right {
    animation: moveToP4Right 0.5s ease-in-out;
}

.move-to-position3-from-right {
    animation: moveToP3Right 0.5s ease-in-out;
}

.move-to-position2-from-right {
    animation: moveToP2Right 0.5s ease-in-out;
}

.move-to-position1-from-right {
    animation: moveToP1Right 0.5s ease-in-out;
}

@keyframes moveOutLeft {
    0% {
        transform: scale(0.75) translateX(0%);
        opacity: 1;
    }

    50% {
        transform: scale(0.5) translateX(-150%);
        opacity: 0.5;
    }

    100% {
        transform: scale(0.25) translateX(0%);
        opacity: 0;
    }
}

@keyframes moveOutRight {
    0% {
        transform: scale(0.75) translateX(0%);
        opacity: 1;
    }

    50% {
        transform: scale(0.5) translateX(150%);
        opacity: 0.5;
    }

    100% {
        transform: scale(0.25) translateX(0%);
        opacity: 0;
    }
}

@keyframes moveToP5Left {
    from {
        transform: scale(0.75) translateX(100%);
    }

    to {
        transform: scale(0.75) translateX(0);
    }
}

@keyframes moveToP4Left {
    from {
        transform: scale(0.75) translateX(100%);
    }

    to {
        transform: scale(0.85) translateX(0);
    }
}

@keyframes moveToP3Left {
    from {
        transform: scale(0.85) translateX(100%);
    }

    to {
        transform: scale(1) translateX(0);
    }
}

@keyframes moveToP2Left {
    from {
        transform: scale(1) translateX(100%);
    }

    to {
        transform: scale(0.85) translateX(0);
    }
}

@keyframes moveToP1Left {
    from {
        transform: scale(0.85) translateX(100%);
    }

    to {
        transform: scale(0.75) translateX(0);
    }
}

@keyframes moveToP1Right {
    from {
        transform: scale(0.75) translateX(-100%);
    }

    to {
        transform: scale(0.75) translateX(0);
    }
}

@keyframes moveToP2Right {
    from {
        transform: scale(0.75) translateX(-100%);
    }

    to {
        transform: scale(0.85) translateX(0);
    }
}

@keyframes moveToP3Right {
    from {
        transform: scale(0.85) translateX(-100%);
    }

    to {
        transform: scale(1) translateX(0);
    }
}

@keyframes moveToP4Right {
    from {
        transform: scale(1) translateX(-100%);
    }

    to {
        transform: scale(0.85) translateX(0);
    }
}

@keyframes moveToP5Right {
    from {
        transform: scale(0.85) translateX(-100%);
    }

    to {
        transform: scale(0.75) translateX(0);
    }
}

.TRUSTED {
    text-align: center;
    color: white;
    padding: 30px 30px;
}

.TRUSTED a {
    text-decoration: none;
    color: #007afc;
    padding: 20px 0px;
    font-size: 30px;
}

.TRUSTED .logo {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 50px 0px;
}

.TRUSTED .logo img {
    width: 250px;
}

.location {
    display: flex;
    justify-content: space-between;
    padding: 80px 30px;
    color: white;
}

.location_txt {
    padding: 50px;
}

.location_txt h2 {
    font-size: 2.1rem;
    padding: 20px 0;
}

.location_txt p {
    font-size: 1.4rem;
    padding: 20px 0;
    color: #7b7b7b;
    padding: 20px 0;
}

.location_btn {
    padding: 20px 0;
}

.location_btn a {
    border: 1px solid white;
    padding: 15px 40px;
    border-radius: 30px;
    text-decoration: none;
    color: white;
}

.location_img{
    text-align: center;
    align-items: center;
}

.location_img img {
    border-radius: 15px;
}

.location_img .taille {
    width: 600px;
}

.Customer {
    background: #161a1d;
    padding: 100px;
    text-align: center;
    color: white;
    padding: 40px 30px;
    width: 100%;
}

.secteur {
    display: flex;
    padding: 50px 300px;
    overflow: auto;
    white-space: nowrap;
}

.secteur .btns {
    text-align: center;
    background-color: inherit;
    text-decoration: none;
    color: #7b7b7b;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    outline: none;
    overflow: auto;
    white-space: nowrap;
    border-radius: 20px;
    font-weight: 550;
}

.btns.active {
    background-color: #007afc;
    color: white;
    transition: all 0.3s ease;
    border-radius: 20px;
}

.tab {
    position: relative;
}

.tabcontent {
    display: flex;
    justify-content: space-between;
    color: white;
    opacity: 0;
}

.position {
    position: absolute;
    bottom: 10px;
}

.Toyota_txt {
    padding: 0px;
    text-align: left;
}

.Toyota_txt h2 {
    font-size: 2.1rem;
    padding: 20px 0;
}

.Toyota_txt p {
    font-size: 1.4rem;
    padding: 20px 0;
    color: #7b7b7b;
    padding: 20px 0;
}

.Toyota_txt a {
    text-decoration: none;
    color: #007afc;
    font-size: 30px;

}

.disvover span {
    position: relative;
}

.disvover::before span {
    color: #7b7b7b;
    cursor: pointer;
    position: relative;
}

.disvover:hover:before span {
    left: -8px;
    transform: scale(0.85);
}

.Toyota_txt img {
    width: 200px;
}

.Toyota_img {
    padding: 0 30px;
}

.Toyota_img img {
    border-radius: 15px;
    padding: 0;
}

.Toyota_img .taille {
    width: 600px;
}

.tabcontent.activecontent {
    animation: fade 0.5s forwards;
}

@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.stared {
    text-align: center;
    padding: 50px 80px;
    color: white;
    background-color: #161a1d;
    margin: 50px;
    border-radius: 15px;
}

.more {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0px;
    color: white;
    align-items: center;
}

.more a {
    color: #909da5;
}

.plus {
    padding: 20px 20px;
    font-size: 15px;
}

.plus h5 {
    padding: 20px 0px;
}

.plus h6 {
    padding: 10px 0px;
    font-size: 13px;
}

.footer {
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 20px 50px;
    text-align: center;
    background: #161a1d;
    color: #909da5;

}

.footer i {
    font-size: 25px;
    color: #909da5;
}
.footer_asset{
    display: flex;
}

.footer p {
    color: #909da5;
}

@media (max-width:480px) {

    .build {
        display: flex;
        justify-content: space-between;
        color: white;
        padding: 10px 20px;
        text-align: center;
        height: 40px;
        background-image: linear-gradient(10deg, #fe2ad3, #007afc), url("../img/fond_build.png");
    }

    .build .title {
        display: flex;
        align-items: center;
    }

    .build .title h1 {
        font-size: 20px;
    }

    .build .title p {
        writing-mode: vertical-rl;
        font-size: 8px;
    }

    .build .title .logo img {
        width: 80px;
        object-fit: cover;
        padding: 10px 5px;
    }

    .build .title .logo img {
        object-fit: cover;
    }

    .build .date {
        display: flex;
        align-items: center;
    }


    .build .date .rdv {
        display: none;
    }

    .build .date .learn {
        border: 1px solid white;
        border-radius: 15px;
        padding: 2px 10px;
        margin: 0 2px;
        text-align: center;
    }

    .stick {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .nav_bar .nav_menu {
        display: none;
    }

    .sing .log {
        display: none;
    }

    .menu_mob {
        display: block;
    }

    .mob_menu {
        display: inline-block;
        cursor: pointer;
    }

    .mob_menu .bi {
        font-size: 30px;
    }

    .bi.bi-x {
        display: none;
        transition: all 0.3px ease;
    }

    .change .bi.bi-x {
        display: block;
        transition: all 0.3px ease;

    }

    .change .bi.bi-list {
        display: none;
        transition: all 0.3px ease;
    }

    .nav_menu.menu-mobile {
        display: block;
        position: absolute;
        background: rgb(20, 20, 20);
        color: white;
        width: 350px;
        top: 135px;
        transition: all 0.3s ease-in-out;
        text-align: left;
        padding: 0px 10px;
        overflow: auto;
        white-space: nowrap;
        border-radius: 8px;
    }

    .nav_menu.menu-mobile .dropdown1 {
        padding: 20px 0px;
        cursor: pointer;
        border-bottom: #7b7b7b 1px solid;
    }

    .nav_menu.menu-mobile .dropdown2 {
        padding: 20px 0px;
        cursor: pointer;
        border-bottom: #7b7b7b 1px solid;
    }

    .nav_menu.menu-mobile .dropdown3 {
        padding: 20px 0px;
        cursor: pointer;
        border-bottom: #7b7b7b 1px solid;
    }

    .nav_menu.menu-mobile .dropdown4 {
        padding: 20px 0px;
        cursor: pointer;
        border-bottom: #7b7b7b 1px solid;
    }

    .nav_menu.nav_menu .dropdown a {
        text-decoration: none;
        color: white;
        padding: 0px 0px;
    }

    .nav_menu.nav_menu .dropdown {
        padding: 20px 0px;
        border-bottom: #7b7b7b 1px solid;
    }

    .nav_menu.menu-mobile .dropdown2 .Solutions {
        display: none;
        flex-direction: column;
        color: white;
        background: rgb(51, 51, 51);
        border-radius: 10px;
        right: 0px;
        max-width: 0px;
        text-align: left;
        margin: 0px;
        position: relative;
    }

    .nav_menu.menu-mobile .dropdown2:hover .Solutions {
        display: flex;
    }

    .nav_menu.menu-mobile .Solutions .industry {
        display: flex;
        border-bottom: 1px solid rgb(82, 82, 82);
        align-items: center;
        padding: 10px 0px;
    }

    .nav_menu.menu-mobile .Solutions .industry h2 {
        color: rgb(82, 82, 82);
        padding: 0 10px;
        text-align: center;
        font-size: 15px;
    }

    .nav_menu.menu-mobile .Solutions .industry .icon {
        background: rgb(53, 53, 53);
        padding: 10px 10px;
        border-radius: 50%;
        color: #00ffa2;
        align-items: center;
    }

    .nav_menu.menu-mobile .dropdown2 .Solutions .generic {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .nav_menu.menu-mobile .dropdown2 .Solutions .generic .ittems {
        padding: 10px 20px;
    }

    .nav_menu.menu-mobile .dropdown2 .Solutions .ittems:hover {
        color: #00ffff;

    }

    .nav_menu.menu-mobile .dropdown2 .Solutions .users {
        border-radius: 10px;

        align-items: center;
    }

    .nav_menu.menu-mobile .dropdown2 .Solutions .users .CASES {
        display: flex;
        align-items: center;
        text-align: left;
        padding: 30px 0px;
    }

    .nav_menu.menu-mobile .dropdown2 .Solutions .users .CASES i {
        background: rgb(53, 53, 53);
        padding: 10px 0px;
        border-radius: 50%;
        color: #00ffff;
        align-items: center;
    }

    .nav_menu.menu-mobile .dropdown2 .Solutions .users .CASES h2 {
        color: rgb(255, 255, 255);
        padding: 0 0px;
        text-align: center;
        font-size: 15px;
    }

    .nav_menu.menu-mobile .navigation {
        display: none;
        position: relative;
        flex-direction: column;
        top: 0px;
        color: white;
        background: none;
        padding: 10px 0px;
        border-radius: 8px;
        margin: 0px;
        right: 0px;
        max-width: 0%;
        text-align: left;


    }

    .nav_menu.menu-mobile .navigation .nav_taille {
        width: 0%;

    }

    .nav_menu.menu-mobile.navigation h5 {
        font-size: 15px;
        color: rgb(114, 114, 114);
        text-align: left;
    }

    .nav_menu.menu-mobile .navigation .ittems {
        display: flex;
        padding: 10px 0;
        align-items: center;
        text-align: left;
    }

    .nav_menu.menu-mobile.ittems .icon {
        display: none;
        background: rgb(53, 53, 53);
        padding: 10px 0px;
        border-radius: 50%;
        color: #0062ff;
        font-size: 10px;
    }

    .nav_menu.menu-mobile.ittems .ittems .icon i {
        display: none;
        font-size: 20px;
    }

    .nav_menu.menu-mobile.ittems .ittems .text {
        margin: 0 0px;
    }

    .nav_menu.menu-mobile.ittems .ittems .text p {
        display: none;
        color: rgb(82, 82, 82);
        font-size: 14px;
    }

    .nav_menu.menu-mobile.ittems .ittems .text h5 {
        font-size: 20px;
    }

    .nav_menu .dropdown1:hover .navigation {
        display: flex;
    }

    .nav_menu.menu-mobile .dropdown4 .Company {
        display: none;
        color: white;
        border-radius: 10px;
        right: 0px;
        max-width: 0px;
        text-align: left;
        margin: 0px;
        position: relative;
    }

    .nav_menu .dropdown4:hover .Company {
        display: block;
    }

    .nav_menu.menu-mobile .Developers {
        display: none;
        position: relative;
        flex-direction: column;
        top: 0px;
        color: white;
        padding: 10px 0px;
        border-radius: 8px;
        margin: 0px;
        left: 0px;
        max-width: 0px;

    }

    .nav_menu.menu-mobile .Developers .users {
        padding: 20px 30px;

    }

    .nav_menu.menu-mobile .Developers .users .CASES {
        display: flex;
        padding: 20px 10px;

    }

    .nav_menu.menu-mobile .Developers .users .CASES i {
        background: rgb(53, 53, 53);
        padding: 10px 10px;
        border-radius: 50%;
        align-items: center;
    }

    .nav_menu.menu-mobile .Developers .users .CASES h2 {
        color: rgb(230, 229, 229);
        padding: 0 10px;
        font-size: 12px;
    }

    .nav_menu.menu-mobile .Developers .dev {
        display: flex;
        flex-direction: column;
        text-align: left;

    }

    .nav_menu.menu-mobile .Developers .industry {
        display: flex;
        flex-direction: column;
        text-align: left;
        padding: 10px 0px;
    }

    .nav_menu.menu-mobile .Developers .industry .txt {
        display: flex;
        padding: 10px 10px;
        text-align: left;
        border-bottom: #7b7b7b 1px solid;
    }

    .nav_menu.menu-mobile .Developers .industry h2 {
        color: rgb(82, 82, 82);
        padding: 0 10px;
        text-align: center;
        font-size: 12px;
    }

    .nav_menu.menu-mobile .Developers .industry i {
        background: rgb(53, 53, 53);
        padding: 10px 10px;
        border-radius: 50%;
        color: #00ffa2;
        align-items: center;
    }

    .nav_menu.menu-mobile .Developers .generic {
        display: flex;
        flex-direction: column;
        padding: 20px 0px;
        text-align: center;
    }

    .nav_menu.menu-mobile .Developers .generic .ittems {
        padding: 5px 0px;
    }

    .nav_menu.menu-mobile .Developers .generic .ittems .pad {
        padding: 0px 0px 10px;
        font-size: 18px;
    }

    .nav_menu.menu-mobile .Developers .ittems:hover {
        color: #0e72fc;
    }

    .nav_menu.menu-mobile .Developers .rsx {
        text-align: left;
        display: flex;
    }

    .nav_menu.menu-mobile .Developers .rsx a {
        padding: 10px 20px;
        background: #272727;
        margin: 0 0 0px 5px;
        color: #7b7b7b;
    }

    .nav_menu.menu-mobile .dropdown3:hover .Developers {
        display: flex;
    }

    .head {
        display: flex;
        text-align: center;
        color: white;
        padding: 10px 30px;
    }

    .head .head_title {
        padding: 0 0px;
        margin: 0px;

    }

    .head .head_title h1 {
        font-size: 2rem;
        padding: 20px;
    }

    .head .head_title .P {
        padding: 0px 0px;
        text-align: center;
    }

    .head .head_title .P p {
        font-size: 1rem;
        color: #7d8794;
        padding: 17px;
    }


    .head_btn {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 20px;
    }

    .head_btn .roud {
        background: #0e72fc;
        padding: 10px 15px;
        border-radius: 30px;
        margin: 20px 0px;
        text-decoration: none;
    }

    .head_btn .roud a {
        color: white;
        text-decoration: none;
        font-size: 1rem;
    }

    .head_btn .roud_b {
        border: 1px solid white;
        padding: 10px 10px;
        border-radius: 30px;
        margin: 20px 0px;
        text-decoration: none;
    }

    .head_btn .roud_b a {
        color: white;
        font-size: 1rem;
        text-decoration: none;
    }

    .location {
        display: flex;
        flex-direction: column;
        padding: 40px 10px;
        color: white;
    }

    .location_txt {
        padding: 0px;
    }

    .location_img .taille {
        width: 350px;
    }

    .Toyota {
        display: flex;
        flex-direction: column;
        color: white;
    }

    .container {
        display: flex;
        overflow: hidden;
        color: white;
    }

    .cards-wrapper {
        display: flex;
    }

    .cards__container {
        display: flex;
        height: 25rem;
    }

    .box {
        width: 30rem;
        height: 20rem;
        display: flex;
        border-radius: 20px;
        color: white;
        padding: 5px 30px;
        transition: 0.4s all ease-in;
        left: 700px;
        margin: 1.5rem;
        box-shadow: -2px 5px 33px 6px black(0, 0, 0, 0.35);

        flex-direction: column;
    }

    .box .box_ittems {
        display: flex;
        flex-direction: column;
        margin: 20px 20px;
    }

    .box .box_ittems h3 {
        margin: 10px 0px;
        font-weight: 700;
        font-size: 25px;


    }

    .box .box_ittems p {
        margin: 100px 0px 30px;

    }

    .box .box_ittems a {
        padding: 5px 30px;
        background: #1a8c59;
        border-radius: 6px;
        text-decoration: none;
        color: white;
    }

    .box img {
        display: none;
        width: 200px;
        margin: 0px 0px 0px;
    }


    .tabcontent {
        display: flex;
        flex-direction: column;
        color: white;
        padding: 0;
    }

    .Toyota_txt img {
        width: 200px;

    }

    .Toyota_img {
        padding: 20px 0px;

    }

    .Toyota_img img {
        border-radius: 15px;
        padding: 0;

    }

    .Toyota_img .taille {
        width: 300px;
        padding: 0;
    }

    .footer {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        color: white;
        padding: 20px 20px;
        background: #1c1c1c;
    }

    .footer_icon {
        padding: 30px 0;
    }

    .footer i {
        font-size: 28px;
        padding: 30px 10px;
    }

    .footer p {
        padding: 10px 0;
        text-align: left;
    }
    .footer_asset{
        display: flex;
        flex-direction: column;
    }

    .TRUSTED {
        display: flex;
        flex-direction: column;
        text-align: center;
        color: white;
        padding: 20px 30px;
    }

    .TRUSTED a {
        text-decoration: none;
        color: #007afc;
        padding: 20px 0px;
    }

    .TRUSTED .logo {
        display: flex;
        flex-wrap: wrap;
        padding: 20px 30px;
    }

    .TRUSTED .logo .logo_taile {
        width: 200px;
    }

    .Customer {
        background: #161a1d;
        text-align: center;
        color: white;
        padding: 20px 20px;
    }

    .secteur {
        display: flex;
        text-align: left;
        padding: 30px 0;
    }

    .secteur .btns {
        background-color: inherit;
        padding: 10px 5px;
        cursor: pointer;
        overflow: auto;

    }

    .btns.active {
        background-color: #0062ff;
        color: white;
        transition: all 0.3s ease;
        border-radius: 20px;
    }

    .stared {
        text-align: center;
        padding: 30px 30px;
        color: white;
        background-color: #161a1d;
        margin: 50px 20px;
        border-radius: 15px;
    }

    .stared h2 {
        padding: 0 20px;

    }


    .stared p {
        padding: 20px;
        color: #7b7b7b;
        font-size: 20px;
    }

    .swip_controler {
        display: flex;
        justify-content: center;
        margin: 10px 0;
    }

    .more .plus img{
        padding: 10px 0;
        width: 120px;
    }

}

@media(min-width: 481px) and (max-width: 767px) {
    .nav_bar .nav_menu {
        display: none;
    }

    .sing .log {
        display: none;
    }

    .menu_mob {
        display: block;
    }

    .mob_menu {
        display: inline-block;
        cursor: pointer;
    }

    .mob_menu .bi {
        font-size: 30px;
    }

    .bi.bi-x {
        display: none;
        transition: all 0.3px ease;
    }

    .change .bi.bi-x {
        display: block;
        transition: all 0.3px ease;

    }

    .change .bi.bi-list {
        display: none;
        transition: all 0.3px ease;
    }

    .nav_menu.menu-mobile {
        display: block;
        position: absolute;
        background: #000000;
        color: white;
        width: 500px;
        top: 135px;
        transition: all 0.3s ease-in-out;
        text-align: left;
        padding: 0px 10px;
        overflow: auto;
        white-space: nowrap;
        border-radius: 8px;
    }

    .nav_menu.menu-mobile .dropdown1 {
        padding: 20px 0px;
        cursor: pointer;
        border-bottom: #7b7b7b 1px solid;
    }

    .nav_menu.menu-mobile .dropdown2 {
        padding: 20px 0px;
        cursor: pointer;
        border-bottom: #7b7b7b 1px solid;
    }

    .nav_menu.menu-mobile .dropdown3 {
        padding: 20px 0px;
        cursor: pointer;
        border-bottom: #7b7b7b 1px solid;
    }

    .nav_menu.menu-mobile .dropdown4 {
        padding: 20px 0px;
        cursor: pointer;
        border-bottom: #7b7b7b 1px solid;
    }


    .nav_menu.nav_menu .dropdown a {
        text-decoration: none;
        color: white;
        padding: 0px 0px;
    }

    .nav_menu.nav_menu .dropdown {
        padding: 20px 0px;
        border-bottom: #7b7b7b 1px solid;
    }

    .nav_menu.menu-mobile .dropdown2 .Solutions {
        display: none;
        flex-direction: column;
        color: white;
        background: rgb(51, 51, 51);
        border-radius: 10px;
        right: 0px;
        max-width: 0px;
        text-align: left;
        margin: 0px;
        position: relative;
    }

    .nav_menu.menu-mobile .dropdown2:hover .Solutions {
        display: flex;
    }

    .nav_menu.menu-mobile .Solutions .industry {
        display: flex;
        border-bottom: 1px solid rgb(82, 82, 82);
        align-items: center;
        padding: 10px 0px;
    }

    .nav_menu.menu-mobile .Solutions .industry h2 {
        color: rgb(82, 82, 82);
        padding: 0 10px;
        text-align: center;
        font-size: 15px;
    }

    .nav_menu.menu-mobile .Solutions .industry .icon {
        background: rgb(53, 53, 53);
        padding: 10px 10px;
        border-radius: 50%;
        color: #00ffa2;
        align-items: center;
    }

    .nav_menu.menu-mobile .dropdown2 .Solutions .generic {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .nav_menu.menu-mobile .dropdown2 .Solutions .generic .ittems {
        padding: 10px 20px;
    }

    .nav_menu.menu-mobile .dropdown2 .Solutions .ittems:hover {
        color: #00ffff;

    }

    .nav_menu.menu-mobile .dropdown2 .Solutions .users {
        border-radius: 10px;
        background: rgb(27, 27, 27);
        align-items: center;
    }

    .nav_menu.menu-mobile .dropdown2 .Solutions .users .CASES {
        display: flex;
        align-items: center;
        text-align: left;
        padding: 30px 0px;
    }

    .nav_menu.menu-mobile .dropdown2 .Solutions .users .CASES i {
        background: rgb(53, 53, 53);
        padding: 10px 0px;
        border-radius: 50%;
        color: #00ffff;
        align-items: center;
    }

    .nav_menu.menu-mobile .dropdown2 .Solutions .users .CASES h2 {
        color: rgb(255, 255, 255);
        padding: 0 0px;
        text-align: center;
        font-size: 15px;
    }

    .nav_menu.menu-mobile .navigation {
        display: none;
        position: relative;
        flex-direction: column;
        top: 0px;
        color: white;
        background: none;
        padding: 10px 0px;
        border-radius: 8px;
        margin: 0px;
        right: 0px;
        max-width: 0%;
        text-align: left;

    }

    .nav_menu.menu-mobile .navigation .nav_taille {
        width: 0%;

    }

    .nav_menu.menu-mobile.navigation h5 {
        font-size: 15px;
        color: rgb(114, 114, 114);
        text-align: left;
    }

    .nav_menu.menu-mobile .navigation .ittems {
        display: flex;
        padding: 10px 0;
        align-items: center;
        text-align: left;
    }

    .nav_menu.menu-mobile.ittems .icon {
        display: none;
        background: rgb(53, 53, 53);
        padding: 10px 0px;
        border-radius: 50%;
        color: #0062ff;
        font-size: 10px;
    }

    .nav_menu.menu-mobile.ittems .ittems .icon i {
        display: none;
        font-size: 20px;
    }

    .nav_menu.menu-mobile.ittems .ittems .text {
        margin: 0 0px;
    }

    .nav_menu.menu-mobile.ittems .ittems .text p {
        display: none;
        color: rgb(82, 82, 82);
        font-size: 14px;
    }

    .nav_menu.menu-mobile.ittems .ittems .text h5 {
        font-size: 20px;
    }

    .nav_menu .dropdown1:hover .navigation {
        display: flex;
    }

    .head {
        display: flex;
        text-align: center;
        color: white;
        padding: 10px 0px;
    }

    .head .head_title {
        padding: 0 0px;
        margin: 0px;

    }

    .head .head_title h1 {
        font-size: 2.8rem;
        padding: 20px;
    }

    .head .head_title .P {
        padding: 0px 0px;
        text-align: center;
    }

    .head .head_title .P p {
        font-size: 1.6rem;
        color: #7d8794;
        padding: 17px;
    }


    .head_btn {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 20px;
    }

    .head_btn .roud {
        display: none;
        background: #0040ff;
        padding: 15px 40px;
        border-radius: 30px;
        margin: 20px 0px;
        text-decoration: none;
    }

    .head_btn .roud a {
        color: white;
        text-decoration: none;
        font-size: 1.3rem;
    }

    .head_btn .roud_b {
        display: none;
        border: 1px solid white;
        padding: 15px 40px;
        border-radius: 30px;
        margin: 20px 0px;
        text-decoration: none;
    }

    .head_btn .roud_b a {
        color: white;
        font-size: 1.3rem;
        text-decoration: none;
    }

    .location {
        display: flex;
        flex-direction: column;
        padding: 40px 10px;
        color: white;
    }

    .location_txt {
        padding: 0px;
    }

    .location_img .taille {
        width: 350px;
    }

    .Toyota {
        display: flex;
        flex-direction: column;
        color: white;
    }

    .container {
        display: flex;
        overflow: hidden;
        color: white;
    }


    .cards-wrapper {
        display: flex;
    }

    .cards__container {
        display: flex;
        height: 25rem;
    }

    .box {
        width: 40rem;
        height: 20rem;
        display: flex;
        border-radius: 20px;
        color: white;
        padding: 5px 30px;
        transition: 0.4s all ease-in;
        left: 700px;
        margin: 1.5rem;
        box-shadow: -2px 5px 33px 6px black(0, 0, 0, 0.35);
        background: linear-gradient(20deg, #000000, #070026, transparent), url("../img/carte.webp");
        flex-direction: column;
    }

    .box .box_ittems {
        display: flex;
        flex-direction: column;
        margin: 0px;
    }

    .box .box_ittems h3 {
        margin: 10px 0px;

    }

    .box .box_ittems p {
        margin: 10px 0px 30px;

    }

    .box .box_ittems a {
        padding: 0px 10px;
        background: #0040ff;
        border-radius: 6px;
        text-decoration: none;
        color: white;
    }

    .box img {
        width: 200px;
        margin: 0px 0px 0px;
    }


    .tabcontent {
        display: flex;
        flex-direction: column;
        color: white;
        padding: 0;
    }



    .Toyota_txt img {
        width: 400px;

    }

    .Toyota_img {
        padding: 20px 0px;

    }

    .Toyota_img img {
        border-radius: 15px;
        padding: 0;

    }

    .Toyota_img .taille {
        width: 400px;
        padding: 0;
    }

    .footer {
        display: flex;
        flex-direction: column;
        text-align: left;
        color: white;
        padding: 20px 10px;
        background: #1c1c1c;
    }

    .footer i {
        font-size: 18px;
    }

    .footer p {
        padding: 5px;
    }

    .TRUSTED {
        display: flex;
        flex-direction: column;
        text-align: center;
        color: white;
        padding: 20px 30px;
    }

    .TRUSTED a {
        text-decoration: none;
        color: rgb(0, 47, 255);
        padding: 20px 0px;
    }

    .TRUSTED .logo {
        display: flex;
        flex-wrap: wrap;
        padding: 20px 20px;
    }

    .TRUSTED .logo .logo_taile {
        width: 150px;
    }

    .Customer {
        background: #1c1c1c;
        text-align: center;
        color: white;
        padding: 0px 10px;
    }

    .secteur {
        display: flex;
        justify-content: center;
        text-align: left;
    }

    .swip_controler {
        display: flex;
        justify-content: center;
        margin: 10px 0;
    }

}

@media(min-width: 768px) and (max-width: 991px) {
    .nav_bar .nav_menu {
        display: none;
    }

    .sing .log {
        display: none;
    }

    .menu_mob {
        display: block;
    }

    .mob_menu {
        display: inline-block;
        cursor: pointer;
    }

    .mob_menu .bi {
        font-size: 30px;
    }

    .bi.bi-x {
        display: none;
        transition: all 0.3px ease;
    }

    .change .bi.bi-x {
        display: block;
        transition: all 0.3px ease;

    }

    .change .bi.bi-list {
        display: none;
        transition: all 0.3px ease;
    }

    .nav_menu.menu-mobile {
        display: block;
        position: absolute;
        background: #000000;
        color: white;
        width: 750px;
        top: 135px;
        transition: all 0.3s ease-in-out;
        text-align: left;
        padding: 0px 10px;
        overflow: auto;
        white-space: nowrap;
        border-radius: 8px;
    }

    .nav_menu.menu-mobile .dropdown1 {
        padding: 20px 0px;
        cursor: pointer;
        border-bottom: #7b7b7b 1px solid;
    }

    .nav_menu.menu-mobile .dropdown2 {
        padding: 20px 0px;
        cursor: pointer;
        border-bottom: #7b7b7b 1px solid;
    }

    .nav_menu.menu-mobile .dropdown3 {
        padding: 20px 0px;
        cursor: pointer;
        border-bottom: #7b7b7b 1px solid;
    }

    .nav_menu.menu-mobile .dropdown4 {
        padding: 20px 0px;
        cursor: pointer;
        border-bottom: #7b7b7b 1px solid;
    }


    .nav_menu.nav_menu .dropdown a {
        text-decoration: none;
        color: white;
        padding: 0px 0px;
    }

    .nav_menu.nav_menu .dropdown {
        padding: 20px 0px;
        border-bottom: #7b7b7b 1px solid;
    }

    .nav_menu.menu-mobile .dropdown2 .Solutions {
        display: none;
        flex-direction: column;
        color: white;
        background: rgb(51, 51, 51);
        border-radius: 10px;
        right: 0px;
        max-width: 0px;
        text-align: left;
        margin: 0px;
        position: relative;
    }

    .nav_menu.menu-mobile .dropdown2:hover .Solutions {
        display: flex;
    }

    .nav_menu.menu-mobile .Solutions .industry {
        display: flex;
        border-bottom: 1px solid rgb(82, 82, 82);
        align-items: center;
        padding: 10px 0px;
    }

    .nav_menu.menu-mobile .Solutions .industry h2 {
        color: rgb(82, 82, 82);
        padding: 0 10px;
        text-align: center;
        font-size: 15px;
    }

    .nav_menu.menu-mobile .Solutions .industry .icon {
        background: rgb(53, 53, 53);
        padding: 10px 10px;
        border-radius: 50%;
        color: #00ffa2;
        align-items: center;
    }

    .nav_menu.menu-mobile .dropdown2 .Solutions .generic {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .nav_menu.menu-mobile .dropdown2 .Solutions .generic .ittems {
        padding: 10px 20px;
    }

    .nav_menu.menu-mobile .dropdown2 .Solutions .ittems:hover {
        color: #00ffff;

    }

    .nav_menu.menu-mobile .dropdown2 .Solutions .users {
        border-radius: 10px;
        background: rgb(27, 27, 27);
        align-items: center;
    }

    .nav_menu.menu-mobile .dropdown2 .Solutions .users .CASES {
        display: flex;
        align-items: center;
        text-align: left;
        padding: 30px 0px;
    }

    .nav_menu.menu-mobile .dropdown2 .Solutions .users .CASES i {
        background: rgb(53, 53, 53);
        padding: 10px 0px;
        border-radius: 50%;
        color: #00ffff;
        align-items: center;
    }

    .nav_menu.menu-mobile .dropdown2 .Solutions .users .CASES h2 {
        color: rgb(255, 255, 255);
        padding: 0 0px;
        text-align: center;
        font-size: 15px;
    }

    .nav_menu.menu-mobile .navigation {
        display: none;
        position: relative;
        flex-direction: column;
        top: 0px;
        color: white;
        background: none;
        padding: 10px 0px;
        border-radius: 8px;
        margin: 0px;
        right: 0px;
        max-width: 0%;
        text-align: left;

    }

    .nav_menu.menu-mobile .navigation .nav_taille {
        width: 0%;

    }

    .nav_menu.menu-mobile.navigation h5 {
        font-size: 15px;
        color: rgb(114, 114, 114);
        text-align: left;
    }

    .nav_menu.menu-mobile .navigation .ittems {
        display: flex;
        padding: 10px 0;
        align-items: center;
        text-align: left;
    }

    .nav_menu.menu-mobile.ittems .icon {
        display: none;
        background: rgb(53, 53, 53);
        padding: 10px 0px;
        border-radius: 50%;
        color: #0062ff;
        font-size: 10px;
    }

    .nav_menu.menu-mobile.ittems .ittems .icon i {
        display: none;
        font-size: 20px;
    }

    .nav_menu.menu-mobile.ittems .ittems .text {
        margin: 0 0px;
    }

    .nav_menu.menu-mobile.ittems .ittems .text p {
        display: none;
        color: rgb(82, 82, 82);
        font-size: 14px;
    }

    .nav_menu.menu-mobile.ittems .ittems .text h5 {
        font-size: 20px;
    }

    .nav_menu .dropdown1:hover .navigation {
        display: flex;
    }

    .head {
        display: flex;
        text-align: center;
        color: white;
        padding: 10px 0px;
    }

    .head .head_title {
        padding: 0 0px;
        margin: 0px;

    }

    .head .head_title h1 {
        font-size: 2.8rem;
        padding: 20px;
    }

    .head .head_title .P {
        padding: 0px 0px;
        text-align: center;
    }

    .head .head_title .P p {
        font-size: 1.6rem;
        color: #7d8794;
        padding: 17px;
    }


    .head_btn {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 20px;
    }

    .head_btn .roud {
        display: none;
        background: #0040ff;
        padding: 15px 40px;
        border-radius: 30px;
        margin: 20px 0px;
        text-decoration: none;
    }

    .head_btn .roud a {
        color: white;
        text-decoration: none;
        font-size: 1.3rem;
    }

    .head_btn .roud_b {
        display: none;
        border: 1px solid white;
        padding: 15px 40px;
        border-radius: 30px;
        margin: 20px 0px;
        text-decoration: none;
    }

    .head_btn .roud_b a {
        color: white;
        font-size: 1.3rem;
        text-decoration: none;
    }

    .location {
        display: flex;
        flex-direction: column;
        padding: 40px 10px;
        color: white;
    }

    .location_txt {
        padding: 0px;
    }

    .location_img .taille {
        width: 350px;
    }

    .Toyota {
        display: flex;
        flex-direction: column;
        color: white;
    }

    .container {
        display: flex;
        overflow: hidden;
        color: white;
    }


    .cards-wrapper {
        display: flex;
    }

    .cards__container {
        display: flex;
        height: 25rem;
    }

    .box {
        margin: 1.5rem;
        width: 50rem;
        height: 30rem;
        box-shadow: -2px 5px 33px 6px black(0, 0, 0, 0.35);
        background: linear-gradient(20deg, #000000, #070026, transparent), url("../img/carte.webp");
        display: flex;
        border-radius: 20px;
        color: white;
        padding: 20px 30px;
        transition: 1s all;
    }

    .swip_controler {
        display: flex;
        justify-content: center;
        margin: 10px 0;
    }

    .box .box_ittems {
        display: flex;
        flex-direction: column;
        margin: 0px;
    }

    .box .box_ittems h3 {
        margin: 10px 0px;

    }

    .box .box_ittems p {
        margin: 10px 0px 30px;

    }

    .box .box_ittems a {
        padding: 0px 10px;
        background: #0040ff;
        border-radius: 6px;
        text-decoration: none;
        color: white;
    }

    .box img {
        width: 200px;
        margin: 0px 0px 0px;
    }


    .tabcontent {
        display: flex;
        flex-direction: column;
        color: white;
        padding: 0;
    }



    .Toyota_txt img {
        width: 400px;

    }

    .Toyota_img {
        padding: 20px 0px;

    }

    .Toyota_img img {
        border-radius: 15px;
        padding: 0;

    }

    .Toyota_img .taille {
        width: 400px;
        padding: 0;
    }

    .footer {
        display: flex;
        flex-direction: column;
        text-align: left;
        color: white;
        padding: 20px 10px;
        background: #1c1c1c;
    }

    .footer i {
        font-size: 18px;
    }

    .footer p {
        padding: 5px;
    }

    .TRUSTED {
        display: flex;
        flex-direction: column;
        text-align: center;
        color: white;
        padding: 20px 30px;
    }

    .TRUSTED a {
        text-decoration: none;
        color: rgb(0, 47, 255);
        padding: 20px 0px;
    }

    .TRUSTED .logo {
        display: flex;
        flex-wrap: wrap;
        padding: 20px 20px;
    }

    .TRUSTED .logo .logo_taile {
        width: 200px;
    }

    .Customer {
        background: #1c1c1c;
        text-align: center;
        color: white;
        padding: 0px 10px;
    }

    .secteur {
        display: flex;
        justify-content: center;
        text-align: left;
    }



}